# NextoryAppiumTest

./: README.md  pom.xml
src/main/java/com/nextory/test/: Main.java
src/test/java/com/nextory/test/: NextoryLoginTest.java
